server.port = 8083

# Persistence
spring.datasource.url = ${KEYCLOAK_JDBC_POSTGRESQL}
spring.datasource.username = postgres
spring.datasource.password = ${POSTGRESQL_PASSWORD}

# Keycloak
keycloak.server.contextPath = /auth
keycloak.server.realmImportFile = auth-realm.json
keycloak.server.adminUser.username = ${KEYCLOAK_ADMIN_USERNAME}
keycloak.server.adminUser.password = ${KEYCLOAK_ADMIN_PASSWORD}